[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_file = ../../log/stdout.log
log_file_level = INFO
log_file_format=%(filename)s:%(lineno)s %(asctime)s_[%(levelname)s]: %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S
#addopts = -v  --self-contained-html
