[server]
host = http://13.10.12.27
port = 8088
# test
[brower]
bw = chrome
#chrome ; firefox
[user]
tuser = admin
tpassword = admin

[Email]
host = smtp.leofs.com.cn
address = xuyh@leofs.com.cn
password = 123456
