[server]
host = http://127.0.0.1
port = 8088
# test
[brower]
bw = chrome
#chrome ; firefox
[user]
#正确登录的用户供其他程序调用
tuser = admin
tpassword = admin

[Email]
host = smtp.leofs.com.cn
address = xuyh@leofs.com.cn
password = mypasswd


[log]
#NOSET,DEBUG,INFO,WARNING,ERROR
console = INFO

